spring.rabbitmq.host=192.168.1.60
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=smsgate
spring.rabbitmq.password=admin

#启动重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
#时间间隔乘子
spring.rabbitmq.listener.simple.retry.multiplier=2
#重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
#重试时间间隔
spring.rabbitmq.listener.simple.retry.initial-interval=5000
#最大重试时间间隔
spring.rabbitmq.listener.simple.retry.max-interval=1800000



# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual